<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <meta name="google-signin-client_id" content="695509729214-orede17jk35rvnou5ttbk4d6oi7oph2i.apps.googleusercontent.comLogin successful!">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
	<link rel="manifest" href="{{ url_for('serve_image', filename='site.webmanifest') }}">
	<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.stimmungskompass.at/">
<meta property="og:title" content="Stimmungskompass - Eine Plattform zur Bürgerbeteiligung">
<meta property="og:description" content="Eine Plattform zur Bürgerbeteiligung. Engagiere dich für eine bessere Stadt!">
<meta property="og:image" content="https://www.stimmungskompass.at/static/facebook_card.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.stimmungskompass.at/">
<meta property="twitter:title" content="Stimmungskompass - Eine Plattform zur Bürgerbeteiligung">
<meta property="twitter:description" content="Eine Plattform zur Bürgerbeteiligung. Engagiere dich für eine bessere Stadt!">
<meta property="twitter:image" content="https://www.stimmungskompass.at/static/twitter_card.png">
<link rel="icon" type="image/x-icon" href="{{ url_for('serve_image', filename='favicon.ico') }}">

  </head>
  <style>
    body {
      font-family: MaisonNeue, Segoe UI, Helvetica Neue, -apple-system, system-ui, BlinkMacSystemFont, Roboto, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
      background-color: #f5f1e4;
      color: black;
      margin: 0;
      padding: 0;
      text-align: center;
      /* Center content */
      display: flex;
      flex-direction: column;
      /* Stack content vertically */
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .logo-container {
      background-color: #003056;
      /* Dark blue background */
      border-radius: 80px;
      /* Pill shape */
      display: inline-flex;
      justify-content: center;
      margin-top: 10px !important;
      /* 4px margin on all sides */
      align-items: center;
      margin-bottom: 50px;
      padding: 5px 10px;
      /* Adjust as needed */
      cursor: pointer;
      /* Change cursor to indicate clickable */
      transition: width 0.3s ease;
      /* Smooth transition for scaling */
    }

    .logo-container:hover {
      transform: scale(1.005);
      /* Enlarge on hover */
      padding: 5px;
      /* Adjust padding if needed */
    }

    .logo {
      max-width: 500px;
      /* Adjust the size of the logo as needed */
      height: auto;
      /* Maintain aspect ratio */
    }

    .container {
      display: flex;
      justify-content: space-between;
      width: 90%;
      align-items: flex-start;
      /* Align the top of the sections */
    }

    .login-form {
      max-width: 500px;
      /* Adjust based on preference */
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      /* Align items to the left */
    }

    .container {
      display: flex;
      justify-content: space-between;
      width: 80%;
      align-items: stretch;
      /* Change to stretch to fill the container height */
    }

    .login-section,
    .cover-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* Center items horizontally in both sections */
    }

    .login-section {
      align-items: center;
      /* Center items horizontally */
      display: flex;
      flex-direction: column;
      width: 100%;
      /* Adjust width as needed */
      /* Andere existing styles... */
    }

    .button:hover,
    .register-button:hover {
      background-color: #004080;
      /* Lighten up color on hover - adjust as needed */
      transform: scale(1.005);
      /* Scale up on hover */
    }

    .cover-section {
      justify-content: center;
      /* Center items vertically */
      text-align: right;
      /* Align text to the right */
    }

    .cover-image {
      max-width: 100%;
      height: 500px;
      /* Keep height as 400px */
      border-radius: 30px;
      object-fit: cover;
      /* Adjusts image to fit the div */
      margin-bottom: 20px;
      /* Space between image and text */
      margin-left: 20px;
    }

    .button,
    .register-button {
      background-color: #003056;
      /* Example color */
      color: white;
      border: none;
      border-radius: 30px;
      padding: 15px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 0;
      font-weight: bold;
      cursor: pointer;
      width: 90%;
      /* Full width */
      box-sizing: border-box;
      /* Include padding in width */
    }

    .register-section {
      text-align: center;
      margin-top: 0;
      /* Space above the section */
    }

    .register-section p {
      margin: 5px 0;
      /* Spacing for paragraph and undertitle */
    }

    .login-form {
      max-width: 500px;
      /* Adjust based on preference */
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      /* Align items to the left */
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      border: solid #003056;
      border-radius: 30px;
      padding: 5px 10px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    @media screen and (max-width: 480px) {
      .logo-container {
        width: 80%;
        /* Reduce the width to 80% of the screen size */
        margin: 10px auto;
        /* Add more margin to the top and bottom */
      }

      .logo {
        max-width: 100%;
        /* Ensure the logo fits within the container */
        height: auto;
        /* Maintain aspect ratio */
      }
    }

    /* Existing styles... */
    @media screen and (max-width: 768px) {
      .register-section {
        text-align: center;
        margin-top: 0px;
        /* Space above the section */
      }

      .logo {
        max-width: 300px !important;
        /* Ensure the logo fits within the container */
        height: auto;
        /* Maintain aspect ratio */
      }

      .container {
        flex-direction: column;
        /* Stack content vertically */
      }

      .login-form input[type="text"],
      .login-form input[type="password"] {
        padding: 5px 10px;
      }

      .button,
      .register-button {
        padding: 10px 20px;
      }

      .cover-image {
        display: none;
        margin: auto;
        margin-bottom: 10px;
      }
    }

    @media screen and (max-width: 480px) {
      body {
        font-size: 14px;
      }

      .logo-container {
        width: auto;
        /* Adjust to fit content */
        margin: 0 auto;
        /* Center horizontally */
        padding: 5px;
        /* Less padding for smaller screens */
      }

      .logo {
        max-width: 100%;
        /* Ensure the logo is not wider than its container */
      }

      .login-form input[type="text"],
      .login-form input[type="password"] {
        padding: 5px 10px;
      }

      .button,
      .register-button {
        font-size: 14px;
        padding: 8px 15px;
      }

      .cover-image {
        display: none;
        height: 200px;
      }
    }

    .form-section input[type="text"],
    .form-section input[type="password"],
    .form-section input[type="date"],
    .form-section input[type="email"] {
      flex: 1;
      border: none;
      margin-left: 5px;
    }

    .form-section label {
      display: block;
      margin-bottom: 5px;
    }

    .register-button {
      /* Similar styles to your login page buttons */
    }

    .informative-text {
      font-size: 14px;
      margin-top: 10px;
    }

    .form-section select {
      background-color: white;
      border: solid #003056;
      border-radius: 30px;
      padding: 10px 15px;
      /* Adjust padding as needed */
      margin-bottom: 10px;
      width: 100%;
      /* Full width of the container */
      box-sizing: border-box;
      /* Include padding in width calculation */
      font-size: 16px;
      /* Adjust font size as needed */
    }

    .phone-input-container {
      display: flex;
      align-items: center;
      border: solid #003056;
      border-radius: 30px;
      padding: 0px;
    }

    .phone-input-container input {
      flex: 1;
      border: none;
      border-radius: 0 25 px 25px 0;
      /* Rounded right corners */
      margin-left: 5px;
    }
  </style>
  <body>
    <div class="logo-container" onclick="redirectToIndex()">
      <a href="/">
        <img src="{{ url_for('serve_image', filename='logo.png') }}" alt="Logo" class="logo">
      </a>
    </div>
    <div class="container">
      <!-- Left side - Login Section -->
      <div class="login-section">
        <div style="text-align: center !important;">
          <h2>Melden Sie sich ein, um Beiträge zu posten.</h2>
        </div>
        <a href="{{ url_for('google_login') }}" class="button">Mit Google anmelden</a>
        <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark" style="display:none"></div>
        <button id="toggle-form-btn" class="register-button" style="font-weight:bold">Mit Handynummer anmelden</button>
        <div class="login-form" id="login-form" style="display: none;">
          <form action="{{ url_for('login', next=next) }}" method="post">
            <input type="text" name="username_or_phone" placeholder="Ihre Handynummer" required>
            <input type="password" name="password" placeholder="Passwort" required>
            <button type="submit" class="register-button" style="font-weight: bold; margin-top: 0px;">Anmelden</button>
            <a href="/register" class="register-button">Registrieren</a>
            <a href="{{ url_for('password_recovery') }}" class="register-button">Passwort zurücksetzen</a>
          </form>
        </div>
        <div class="register-section">
          <p>Haben Sie noch kein Konto?</p>
          <p>Registrieren Sie sich, um beizutragen!</p>
          <p>Sie benötigen ein Konto, um Projektvorschläge zu machen, Abzustimmen oder Kommentare zu schreiben.</p>
        </div>
      </div>
      <!-- Right side - Cover Image Section -->
      <div class="cover-section">
        <img src="{{ url_for('serve_image', filename='login_titleimage.png') }}" alt="Cover Image" class="cover-image">
      </div>
    </div>
  </body>
</html>
<script>
  document.getElementById('toggle-form-btn').addEventListener('click', function() {
    var form = document.getElementById('login-form');
    form.style.display = form.style.display === 'none' ? 'block' : 'none';
  });
</script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const form = document.querySelector("form");
    form.onsubmit = function(event) {
      event.preventDefault();
      fetch(form.action, {
        method: 'POST',
        body: new FormData(form)
      }).then(response => response.json()).then(data => {
        if (data.success) {
          window.location.href = data.next || "{{ url_for('index') }}";
        } else {
          alert('Login failed - invalid credentials.');
        }
      });
    };
  });
</script>
<script>
  function onSignIn(googleUser) {
    var profile = googleUser.getBasicProfile();
    alert('Google login successful! Welcome, ' + profile.getName());
    // You might want to redirect the user or perform other actions here
  }

  function onFailure(error) {
    alert('Google login failed. Please try again.');
  }
  // Initialize Google Sign In
  function renderButton() {
    gapi.signin2.render('g-signin2', {
      'scope': 'profile email',
      'width': 240,
      'height': 50,
      'longtitle': true,
      'theme': 'dark',
      'onsuccess': onSignIn,
      'onfailure': onFailure
    });
  }
</script>
<script>
  function redirectToIndex() {
    window.location.href = '/';
  }
</script>